MAIL_DEFAULT_FROM_ADDRESS="example@gmail.com"
MAIL_DEFAULT_TO_ADDRESSES="example1@gmail.com;example2@gmail.com"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT="587"
MAIL_USER_NAME="example@gmail.com"
MAIL_PASSWORD="my-gmail-password"
MAIL_AUTHENTICATION="plain"
MAIL_ENABLE_START_TLS_AUTO=1
